        // let cube_mesh = Mesh {
        //     tris: vec![
        //         // south
        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 0.0, z: 0.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 0.0 },            
        //                 Vec3F { x: 1.0, y: 1.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },
                
        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 0.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 0.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },
                
        //         // east
        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 1.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 1.0, y: 0.0, z: 1.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         // north

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 1.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 0.0, z: 1.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         // west

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 0.0 },
        //                 Vec3F { x: 0.0, y: 0.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         // top

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 1.0, z: 0.0 },
        //                 Vec3F { x: 0.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 1.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 0.0, y: 1.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 1.0 },
        //                 Vec3F { x: 1.0, y: 1.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         // bottom

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 0.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },

        //         Triangle {
        //             p: [
        //                 Vec3F { x: 1.0, y: 0.0, z: 1.0 },
        //                 Vec3F { x: 0.0, y: 0.0, z: 0.0 },
        //                 Vec3F { x: 1.0, y: 0.0, z: 0.0 },
        //             ],
        //             color: 0x000000
        //         },
        //     ],
        // };